# BrixCalc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projects/brewers/amateur/com/brixcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbiehl/brixcalc/: MainActivity.java  MainActivity2.java
app/src/main/java/com/alexbiehl/brixcalc/Util/: Util.java
app/src/main/java/projects/brewers/amateur/com/brixcalc/: MainActivity.java  MainActivity.kt
app/src/main/java/projects/brewers/amateur/com/brixcalc/Util/: Util.java  Util.kt
app/src/main/java/projects/brewers/amateur/com/brixcalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: calc_options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexbiehl/brixcalc/: ExampleUnitTest.java
app/src/test/java/projects/brewers/amateur/com/brixcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
